<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .linear{
        heigth:400px;
        background:linear-gradient(to right,orange,white,green);
        
    }
    .heading1{
        text-align: center;
        padding-top: 20px;
        color: black;
    }
    .radial{
        height:800px;
        background:radial-gradient(circle,blue,red,green);
        /*border-radius: 40%*/;
    }
    .conic{
        height:500px;
        background:radial-gradient(from 90deg,red,green,blue,black)
    }
    
    </style>
    </head>
    <body>

        <div class="conic">

        </div>

        <div class="linear">
            <h1 class="heading1">
                Welcome to FCT
            </h1>
        </div>
        <div class="radial">

        </div>

</body>
</html>